
Story2_role2.png
size: 4096,1348
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble07
  rotate: false
  xy: 1523, 1174
  size: 202, 171
  orig: 202, 171
  offset: 0, 0
  index: -1
fight_rabbit01_ball
  rotate: false
  xy: 2, 1304
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
fight_rabbit01_below
  rotate: true
  xy: 662, 40
  size: 387, 565
  orig: 387, 565
  offset: 0, 0
  index: -1
fight_rabbit01_body
  rotate: true
  xy: 2, 122
  size: 276, 466
  orig: 276, 466
  offset: 0, 0
  index: -1
fight_rabbit01_center
  rotate: false
  xy: 2569, 638
  size: 1525, 496
  orig: 1525, 496
  offset: 0, 0
  index: -1
fight_rabbit01_gun
  rotate: false
  xy: 2630, 317
  size: 1464, 442
  orig: 1464, 442
  offset: 0, 0
  index: -1
fight_rabbit01_happy
  rotate: true
  xy: 1837, 201
  size: 696, 737
  orig: 696, 737
  offset: 0, 0
  index: -1
fight_rabbit01_shadowBelow
  rotate: true
  xy: 3531, 41
  size: 385, 563
  orig: 385, 563
  offset: 0, 0
  index: -1
fight_rabbit01_shadowCenter
  rotate: false
  xy: 1606, 851
  size: 1523, 494
  orig: 1523, 494
  offset: 0, 0
  index: -1
fight_rabbit01_shadowTop
  rotate: false
  xy: 2, 374
  size: 839, 971
  orig: 839, 971
  offset: 0, 0
  index: -1
fight_rabbit01_sideburns
  rotate: 270
  xy: 1415, 3
  size: 440, 456
  orig: 440, 456
  offset: 0, 0
  index: -1
fight_rabbit01_top
  rotate: false
  xy: 792, 385
  size: 829, 960
  orig: 829, 960
  offset: 0, 0
  index: -1
