
Story1_role1.png
size: 2772,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble03
  rotate: false
  xy: 2, 9
  size: 203, 171
  orig: 203, 171
  offset: 0, 0
  index: -1
bubble04
  rotate: false
  xy: 843, 49
  size: 202, 171
  orig: 202, 171
  offset: 0, 0
  index: -1
wait_rabbit02_below
  rotate: false
  xy: 2248, 18
  size: 296, 571
  orig: 296, 571
  offset: 0, 0
  index: -1
wait_rabbit02_body
  rotate: false
  xy: 2546, 129
  size: 223, 476
  orig: 223, 476
  offset: 0, 0
  index: -1
wait_rabbit02_gaze
  rotate: false
  xy: 1551, 299
  size: 696, 737
  orig: 696, 737
  offset: 0, 0
  index: -1
wait_rabbit02_shadowBelow
  rotate: true
  xy: 1649, 3
  size: 294, 569
  orig: 294, 569
  offset: 0, 0
  index: -1
wait_rabbit02_shadowTop
  rotate: false
  xy: 2, 64
  size: 839, 971
  orig: 839, 971
  offset: 0, 0
  index: -1
wait_rabbit02_sideburns
  rotate: 180
  xy: 2224, 591
  size: 440, 445
  orig: 440, 456
  offset: 0, 11
  index: -1
wait_rabbit02_top
  rotate: false
  xy: 818, 75
  size: 829, 960
  orig: 829, 960
  offset: 0, 0
  index: -1
